# Android_A

app/: build.gradle.kts
app/src/main/java/com/example/week4/: AlbumFragment.kt  AlbumRVAdapter.kt  BannerViewPagerAdapter.kt  HomeFragment.kt  LockerFragment.kt  MainActivity.kt  MusicPlayerSingleton.kt  (+3 more)
app/src/main/res/layout/: activity_song.xml  fragment_home.xml  fragment_locker.xml  item_saved_song.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
backy/MyApplication/app/: build.gradle.kts
backy/MyApplication/gradle/wrapper/: gradle-wrapper.properties
backy/week2/app/: build.gradle.kts
backy/week4/app/: build.gradle.kts
backy/week4/app/src/main/: AndroidManifest.xml
backy/week4/gradle/: libs.versions.toml
bongbak/mission1/: settings.gradle.kts
bongbak/mission1/app/: build.gradle.kts
bongbak/mission1/app/src/main/: AndroidManifest.xml
bongbak/mission1/gradle/wrapper/: gradle-wrapper.properties
bongbak/week1/: local.properties  settings.gradle.kts
bongbak/week1/app/src/main/: AndroidManifest.xml
bongbak/week1/gradle/: libs.versions.toml
bongbak/week1/gradle/wrapper/: gradle-wrapper.properties
bongbak/week1/myapplication/: build.gradle.kts
bongbak/week1/myapplication/src/main/: AndroidManifest.xml
bongbak/week2/app/: build.gradle.kts
bongbak/week2/app/src/main/: AndroidManifest.xml
bongbak/week2/gradle/: libs.versions.toml
bongbak/week2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
kangpearl/FLO/app/: build.gradle.kts
kangpearl/FLO/app/src/main/: AndroidManifest.xml
kangpearl/FLO/gradle/: libs.versions.toml
kangpearl/FLO/gradle/wrapper/: gradle-wrapper.properties
kangpearl/MyApplication/gradle/wrapper/: gradle-wrapper.properties
kangpearl/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
kangpearl/week2/app/: build.gradle.kts
kangpearl/week2/app/src/main/: AndroidManifest.xml
kangpearl/week2/gradle/wrapper/: gradle-wrapper.properties
kangpearl/week33/app/: build.gradle.kts
kangpearl/week33/app/src/main/: AndroidManifest.xml
kangpearl/week33/gradle/wrapper/: gradle-wrapper.properties
kangpearl/week4/app/: build.gradle.kts
kangpearl/week4/app/src/main/: AndroidManifest.xml
nick/Imreallystupid/: settings.gradle.kts
nick/Imreallystupid/app/: build.gradle.kts
nick/Imreallystupid/app/src/main/: AndroidManifest.xml
nick/Imreallystupid/gradle/wrapper/: gradle-wrapper.properties
nick/Week1/app/src/main/: AndroidManifest.xml
(+322 files in other folders)
