<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragmentContainer"
        app:layout_constraintBottom_toTopOf="@id/main_miniplayer"
        android:layout_marginBottom="141dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_miniplayer"
        app:layout_constraintBottom_toTopOf="@id/main_bottomnav">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/main_miniplayer_seekbar_sb"
            app:layout_constraintBottom_toTopOf="@id/main_miniplayer_play_iv"
            android:progress="0"
            android:max="10000"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="0dp"
            android:background="@null"
            android:paddingEnd="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_miniplayer_title_tv"
            android:text="제목"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/main_miniplayer"
            app:layout_constraintTop_toBottomOf="@id/main_miniplayer_seekbar_sb"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_miniplayer_singer_tv"
            android:text="가수"
            app:layout_constraintStart_toStartOf="@id/main_miniplayer"
            app:layout_constraintTop_toBottomOf="@id/main_miniplayer_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/main_miniplayer"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/main_miniplayer_previous_iv"
            android:src="@drawable/btn_miniplayer_previous"
            app:layout_constraintEnd_toStartOf="@id/main_miniplayer_play_iv"
            app:layout_constraintTop_toBottomOf="@id/main_miniplayer_seekbar_sb"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/main_miniplayer_play_iv"
            android:src="@drawable/btn_miniplayer_play"
            app:layout_constraintEnd_toStartOf="@id/main_miniplayer_next_iv"
            app:layout_constraintTop_toBottomOf="@id/main_miniplayer_seekbar_sb"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/main_miniplayer_next_iv"
            android:src="@drawable/btn_miniplayer_next"
            app:layout_constraintEnd_toStartOf="@id/main_miniplayer_golist_iv"
            app:layout_constraintTop_toBottomOf="@id/main_miniplayer_seekbar_sb"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:id="@+id/main_miniplayer_golist_iv"
            android:src="@drawable/btn_miniplayer_go_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_miniplayer_seekbar_sb"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_bottomnav"
        app:menu="@menu/bottomnav"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>